<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-13T13:49:19</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-05-10T11:18:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.25" />
  <font>
    <option name="EDITOR_FONT_NAME" value="D2Coding ligature" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="D2Coding" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="aedc70" />
    <option name="FILESTATUS_COPIED" value="aedc70" />
    <option name="FILESTATUS_DELETED" value="727072" />
    <option name="FILESTATUS_HIJACKED" value="fbd85c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="727072" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ab7967" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f65f87" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f65f87" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f65f87" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="aedc70" />
    <option name="FILESTATUS_MERGED" value="ab9df5" />
    <option name="FILESTATUS_MODIFIED" value="86dde9" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="86dde9" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="86dde9" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="727072" />
    <option name="FILESTATUS_SWITCHED" value="ab9df5" />
    <option name="FILESTATUS_UNKNOWN" value="f59762" />
    <option name="FILESTATUS_addedOutside" value="aedc70" />
    <option name="FILESTATUS_changelistConflict" value="f65f87" />
    <option name="FILESTATUS_modifiedOutside" value="aedc70" />
  </colors>
</scheme>